# mw-reports

./: .gitignore  Dockerfile  README.md  build.gradle  codeAnalysis.gradle  database.gradle  dependency.gradle  docker-compose.builder.yml  docker-compose.override.yml  docker-compose.yml  gradle.properties  package.json  tests.gradle
reports/: adjustment_summary_by_district.jrxml  adjustment_summary_by_facility.jrxml  adjustments_summary_central.jasper  adjustments_summary_central.jrxml  adjustments_summary_district.jrxml  aggregate_orders.jrxml  aggregate_orders_xls.jrxml  aggregate_products_per_district.jrxml  aggregate_report_summary.jrxml  aggregate_stock_status_by_product.jrxml  central_lmis_summary.jrxml  consumption.jrxml  distribution_list.jrxml  district_lmis_summary.jrxml  epi_reporting_rate_report.jrxml  lmis_summary_by_facility.jrxml  national_lmis_summary_by_product.jrxml  order.jrxml  pick_pack_list.jrxml  pick_work_sheet.jrxml  product_adjustments.jrxml  product_issues_by_batch.jrxml  regular_vs_emergency_orders.jrxml  reportingRate.jrxml  reporting_rate_report.jrxml  stock_imbalances.jrxml  stock_on_hand_per_facility.jrxml  stock_out_rate.jrxml  stock_status.jrxml  timeliness.jrxml
src/main/resources/: api-definition.yaml  application.properties  jasperreports.properties  messages_en.properties
src/main/resources/db/migration/: 20170519130519236__insert_reports.sql  20180108132311920__update_consumption_report.sql  20180109134617298__update_order_reports.sql  20180111141630255__insert_regular_vs_emergency_orders.sql  20180111164449486__update_regular_vs_emergency_orders.sql  20180116152616932__update_reports_add_suported_formats.sql  20180119152902489__update_aggregate_orders_report.sql  20180119184324832__update_non_reporting_facilities.sql  20180122194355127__update_distribution_list.sql  20180201130240019__update_non_reporting_facilities.sql  20180205134943213__update_regular_vs_emergency_orders.sql  20180212160351857__update_aggregate_orders.sql  20180212170733241__update_pick_work_sheet.sql  20180215154729284__update_reporting_rate_report.sql  20180215164125815__update_non_reporting_facilities.sql  20180215173510500__update_reporting_rate_reports.sql  20180307142802497__update_aggregate_orders.sql  20180321113955815__update_distribution_list.sql  20180330180944126__update_reports_fix_dispensing_unit.sql  20180330182508040__update_order_report.sql  20180330182508040__update_order_reports.sql  20180404113236339__update_reports_to_include_submitted_status.sql  20180405164941388__update_distribution_list.sql  20180508171910480__update_reporting_rate_reports.sql  20180702185243114__update_stock_imbalances.sql  20180703105840563__update_reporting_rate.sql  20180717145220439__update_stock_imbalances.sql  20180720131614576__update_stock_imbalances.sql  20180720135203526__update_stock_imbalances.sql  20180726125640438__update_adjustment_summary_reports.sql  20180726132925110__update_adjustment_summary_reports.sql  20180808150512458__add_stock_out_rate_report.sql  20180821105541852__update_distribution_list.sql  20180821112012835__update_stock_out_rate.sql  (+148 more)
src/main/resources/jasperTemplates/: physicalinventoryLines.jrxml  proofOfDelivery.jrxml  requisition.jrxml  requisitionLines.jrxml  stockCardSummary.jrxml
src/main/resources/schemas/: jasperTemplateDto.json
(+86 files in other folders)
