net.sf.jasperreports.export.html.embed.image=true
net.sf.jasperreports.print.keep.full.text=true
net.sf.jasperreports.export.xls.white.page.background=false
net.sf.jasperreports.export.xls.one.page.per.sheet=false
net.sf.jasperreports.export.csv.one.page.per.sheet=false
net.sf.jasperreports.export.xls.remove.empty.space.between.rows=true
net.sf.jasperreports.export.xls.remove.empty.space.between.columns=true
net.sf.jasperreports.export.csv.remove.empty.space.between.rows=true
net.sf.jasperreports.export.xls.exclude.origin.band.1=pageHeader
net.sf.jasperreports.export.xls.exclude.origin.band.2=pageFooter
net.sf.jasperreports.export.xls.exclude.origin.band.3=title
net.sf.jasperreports.export.xls.exclude.origin.band.4=summary
net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.3=columnHeader
net.sf.jasperreports.export.csv.exclude.origin.band.1=pageHeader
net.sf.jasperreports.export.csv.exclude.origin.band.2=pageFooter
net.sf.jasperreports.export.csv.exclude.origin.band.3=title
net.sf.jasperreports.export.csv.exclude.origin.band.4=summary
net.sf.jasperreports.export.csv.exclude.origin.keep.first.band.3=columnHeader
